/* ///////////////////////////////////////////////////////////////////////// */

/* lower container stuff */

.footer {
  /* must have the display set to grid to show */
  /* building the grid lines inside */
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  /* padding: 10px; */
  /* the sie of the grid and the content inside */
  width: 100vw;
  height: 100px;

  /* for testing purposes */
  /* background: #363635; */

  /* background: white; */
  /* border of the lines around the grid */
  /* border: 1px solid black; */
}

.form {
  font-size: 1em;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  grid-column: 2 / 3;
  background-color: #363635;
  display: flex;
  justify-content: center;
  align-items: center;
}

.words {
  font-size: 1em;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  background-color: #363635;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* //////////////////////////////////////////////////////////////////////////////////// */
